# RandomNames

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/make91/randomnames/: MainActivity.java  RandomNamesApplication.java
app/src/main/java/com/example/make91/randomnames/beans/: Birthday.java  Person.java
app/src/main/java/com/example/make91/randomnames/network/: APIService.java  APIServiceInterface.java
app/src/main/java/com/example/make91/randomnames/view/: LoadingViewHolder.java  MyRecyclerView.java  PeopleAdapter.java  PersonViewHolder.java  ViewBindingAdapters.java
app/src/main/res/layout/: activity_main.xml  list_loading.xml  list_person.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
